USERNAME : natas29
PASSWORD : airooCaiseiyee8he8xongien9euhe8b

This CTF was Very interesting To Solve Now, Pay Attention Here To Understand Actually What happing here.


After Trying All SQL injection possible error condition with query input box, payed attension about over passed  cipher string text as query.

Well, After direct manipulation with that query field, It's show Cipher Related Error PCKM #7 Something, After Google Search I Found that this,
Error means, Encryption is Block Based.




When 'a'*13
Our Output
13  '\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c'
13   '\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2'
13    '\xc0\x87-\xee\x8b\xc9\x0b\x11V\x91;\x08\xa2#\xa3\x9e'
13     '\x1ftqMv\xfc\xc5\xd4d\xc6\xa2!\xe6\xed\x98\xe4'
13      'b#\xa1M\x9cB\x91\xb9\x87u\xb0?\xbcs\xd4\xed'
13       '\xd8\xaeQ\xd7\xdaq\xb2\xb0\x83\xd9\x19\xa0\xd7\xb8\x8b\x98'


When 'b'*13
13  '\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c'
13   '\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2'
13    '\\\x80\\\xbd)\xfbc\xe2\xecSdS%\xc7\xa8\x96'
13     '3\xa0=\xab\xdbf\x04\xd1\xe4\xd4\xefmZ\xec\xd3\x1d'
13      'b#\xa1M\x9cB\x91\xb9\x87u\xb0?\xbcs\xd4\xed'
13       '\xd8\xaeQ\xd7\xdaq\xb2\xb0\x83\xd9\x19\xa0\xd7\xb8\x8b\x98'

As We Can See Above


When 'b'

[+] Cipher BlockSize is  16
8  '\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c'
8   '\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2'
8    '\xcep)R\xbff\xe2\xc0\x96ics\x9b\x12l\xae'
8     '\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c'
8      '\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3'

When 'a'
[+] Cipher BlockSize is  16
8  '\x1b\xe8%\x11\xa7\xba[\xfdW\x8c\x0e\xefFm\xb5\x9c'
8   '\xdc\x84r\x8f\xdc\xf8\x9d\x93u\x1d\x10\xa7\xc7\\\x8c\xf2'
8    'E>\x00 `/M\xcc\xd5\x0f\x0e\xb7p\x94w\xc2'
8     '\x89m\xe9\x08\x84\xf8a\x08\xb1g\xf8\xb4\xae\xa5\xd7c'
8      '\x91r2\x05\x14\x83\xe6\x8eE\x8f\xd0f\x16{0\xa3'


